<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UMPASA ITERA</title>
    <link rel="shortcut icon" href="/assets/favicon.ico
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
    <meta name="author" content="Fardiansyah S Harahap">
    <meta name="description" content="Unit Kebudayaan Sumatera Utara di ITERA">

<style>
    * {
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    padding: 5px;
    background-color: #f3f1f1;
}

header {
    background-color:white;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color:#f3f1f1;
}

nav{
    text-align: center;
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cf9b2e;
    
}

li {
    display: inline;
     
}

li a {
    display: block;
    color: #f3f1f1;
    text-align: center;
    padding: 14px 16px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

article{
    padding: 20px;
}


.kiri {   
    float: left;
    width: 75%;
}


.kanan {
    float: left;
    width: 25%;
    background-color: #f3f1f1;
    padding-left: 20px;
    padding-right: 5px;
    
}

@media screen and (max-width: 800px) {
    .kiri, .kanan {   
        width: 100%;
        padding: 0;
    }
}


.fakeimg {
    background-color:#cf9b2e;
    width: 100%;
    
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: black;
    color:#f3f1f1;
    text-align: center;
    padding: 1px;
}

</style>
    

</head>
<body>
    <header>
        <img src="assets/BAHAN.png" alt="Logo Umpasa">
    </header>
    <div class="wrap">
            <nav class="menu">
                <ul>
                    <li><a class="aktif" href="#home">HOME</a></li>
                    <li><a href="#news">ARTIKEL</a></li>
                    <li><a href="#contact">PROGRAM</a></li>
                    <li><a href="#about">TENTANG</a></li>
                    <li><a class="daftar" href="#daftar">DAFTAR UMPASA</a></li>
                </ul>
            </nav>
    </div>

    <div class="row">
        <div class="kiri">
          <div class="card">
            <h2>SOTO MEDAN</h2>
            <p>Kuliner Khas Sumatera Utara</p>

                <div class="fakeimg" style="height:300px;"><img src="assets/sotooo.png"></div>
                    <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat hendrerit feugiat. Nulla imperdiet ac orci in luctus. Nulla consequat placerat pellentesque. Fusce pellentesque iaculis faucibus. Quisque vel libero ornare, aliquam justo in, porttitor lacus. Vivamus ut mi vel dui cursus facilisis. In hac habitasse platea dictumst. Proin eu enim a tellus ultrices interdum eget eu purus. Fusce aliquam libero eget enim dapibus, eget condimentum orci laoreet. Curabitur dignissim finibus justo, sit amet bibendum ante luctus eu. Nunc vehicula venenatis velit, nec finibus est. Ut hendrerit ex non risus sagittis aliquam. Praesent eget porttitor eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut metus lectus, posuere sed fringilla eu, tristique quis nisl. </p>
          </div>
        <div class="card">

            <h2>Istana Maimun</h2>
            <p>Istana Kerajaan Melayu</p>
            <div class="fakeimg" style="height:300px;"><img src="assets/maimu.png"></div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
        
        </div>
        

        <div class="kanan">
          <div class="card">
            <p><b>TENTANG UMPASA</b><p>
            <div class="fakeimg" style="height:100px;"><img src="assets/tentang.png"></div>
            <p>Unit Kebudayan Sumatera Utara di Institut Teknologi Sumatera</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <li><a href="#news"><b><font color = "#ff7b7b"> Tari Sumatera Utara </b> </a></li>
            <li><a href="#news"><b> <font color = "#ff7b7b"> Wisata Danau Toba </b> </a></li>
            <li><a href="#news"><b><font color = "#ff7b7b"> Budaya Sumatera Utara</b> </a></li>
          </div>
          <div class="card">
            <h3>Follow UMPASA</h3>
            <p>@umpasaitera</p>
          </div>
        </div>
    </div>

      

    <div class="footer">
            <footer>
            <p>©2018 UMPASA ITERA</p>
            </footer>
    </div>

    
            
    
   
</body>
</html>